<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bku.com.uart_implementation.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/title"
        android:text="Lab 4 : UART - IMPLEMENTATION"
        android:textSize="20dp"
        android:gravity="center_horizontal |center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:textSize="15dp"
        android:text="DATA"
        android:gravity="center_horizontal |center_vertical"
        android:id="@+id/text"/>
</LinearLayout>
